{
	"name": "api_datapreps",
	"description": "Pacote de dependencias para configuração da API de preprocessamento de dados de anuncios",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts": {
		"conda_env": "conda create --prefix ./env flask pandas numpy jupyter",
		"conda_act": "conda activate ./env",
		"newman": "newman run ./tests_api/Globo_tests.postman_collection.json -d ./tests_api/Datas.postman_scenario.csv",
		"pytest": "python ./Functions/test_functions.py",
		"api": "python api.py"
	},
	"keywords": [],
	"author": "douglas.diniz.landim@accenture.com",
	"license": "",
	"dependencies": {
		"newman": "^5.2.1"
	}
}
